Download the report using SOAP UI
-----------------------------------

https://ucf1-znbk-fa-ext.oracledemos.com/xmlpserver/services/v2/ReportService?wsdl



https://ucf3-zcpg-fa-ext.oracledemos.com/xmlpserver/services/v2/ReportService?wsdl
https://adc2-zcpf-fa-ext.oracledemos.com/xmlpserver/services/v2/ReportService?wsdl
https://ucf3-zcpg-fa-ext.oracledemos.com

-- Sample Payload --

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v2="http://xmlns.oracle.com/oxp/service/v2">
   <soapenv:Header/>
   <soapenv:Body>
      <v2:runReport>
         <v2:reportRequest>
            <v2:attributeFormat>pdf</v2:attributeFormat>
			<v2:parameterNameValues>

               <v2:listOfParamNameValues>
                  <!--Zero or more repetitions:-->
                  <v2:item>
                     <v2:name>p_source</v2:name>
                     <v2:values>
                        <!--Zero or more repetitions:-->
                        <v2:item>ISP</v2:item>
                     </v2:values>
                  </v2:item>
		 <v2:item>
                     <v2:name>p_invoice_amount</v2:name>
                     <v2:values>
                        <!--Zero or more repetitions:-->
                        <v2:item>1000</v2:item>
                     </v2:values>
                  </v2:item>
		</v2:listOfParamNameValues>
            </v2:parameterNameValues>

            <v2:reportAbsolutePath>/Custom/Financials/TEST_RPT_XDO.xdo</v2:reportAbsolutePath>
         </v2:reportRequest>
         <v2:userID>FAS1.STUDENT1</v2:userID>
         <v2:password>r13latest</v2:password>
      </v2:runReport>
   </soapenv:Body>
</soapenv:Envelope>

-------------


Download the report using SOA Client
-------------------------------------
Remove empty values XSD
<xsl:template match="node()|@*">
      <xsl:copy>
         <xsl:apply-templates select="node()|@*"/>
      </xsl:copy>
   </xsl:template>
   <xsl:template match="*[not(@*|*|comment()|processing-instruction())       and normalize-space()=''       ]"/>
</xsl:stylesheet>




SOA Configuration:
In console
1. DefaultDomain->DeafultServer > SSL > Advanced > HostName Verifier: None

2.
Import certificates in DemoTrust.jks
DemoTrust import
--------------------
keytool -importcert -trustcacerts -alias OracleDemosCert1 -file "D:\\temp\\oracledemos.cer" -keystore "C:\\Soa1221\\wlserver\\server\\lib\\DemoTrust.jks" -storepass DemoTrustKeyStorePassPhrase

3. Import certificates in cacerts
cacerts import ((changeit))
-----------------------------

keytool -importcert -trustcacerts -alias OracleDemosCert1 -file "D:\\temp\\oracledemos.cer" -keystore C:\Java\Jdk8_131\jre\lib\security\cacerts

keytool -importcert -trustcacerts -alias OracleDemosCert1 -file "D:\\temp\\oracledemos.cer" -keystore C:\Java\jdk8131jre\lib\security


Setting key and map for http_token_client_policy in EM
------------------------------------------------------
EM -> Weblogic Domain -> Security -> Credentials
