Create OBI Reports using Data Model
-----------------------------------
1. Create Data Model
	select INVOICE_NUM, INVOICE_AMOUNT, SOURCE from ap_invoices_all
	Add Parameter: 	select INVOICE_NUM, INVOICE_AMOUNT, SOURCE from ap_invoices_all where source=nvl(:p_source, source)
	and invoice_amount < p_amount
	Make Parameter as LOV: select distinct(source) from ap_invoices_all
	Save Sample Data
2. Create Report, select the above data model
3. Create Template
4. Un select auto run of the report 
5. Schedule to store the reprot as a file in UCM
6. Try sending email as well in the schedule


Custom Job to run the report
Run the report and get content using OIC


SELECT 
PARTY_ID,
PARTY_NUMBER,
PARTY_NAME,
PARTY_TYPE,
STATUS
FROM
HZ_PARTIES
WHERE
CREATION_DATE BETWEEN :P_FROM_DATE AND :P_TO_DATE
AND PARTY_TYPE    = :P_PARTY_TYPE
