﻿Lookup
------
Setup & Manintenance
Manage Common

Value Set
----------
Setup & Manintenance
Manage Value
Create Value Set 
Use them in flex field


FBDI
------

https://docs.oracle.com/en/cloud/saas/financials/19b/oefbf/overview.html#overview
https://docs.oracle.com/en/cloud/saas/financials/19b/oefbf/general-ledger.html#importandcalculatedailyrates-3034

File Import and Export - Universal Content Management (UCM or FileRepository for Fusion)
ESS - Enterprise Scheduling Service (Jobs)
Developer Connect - Webservies exposed by Fusion. We have used it for Create Supplier SOAP service
Reports and Analytics - Create BIReports and OTBI reports in Fusion



Steps:
Decide what data we need to import
Refer the oracle documentation
download fbdi template
Prepare the data using the fbdi template
Generate csv/zip file

Upload the data file to UCM
Run job
	Select Job: Load Interface File for Import -> 
		Set Process: Import and Calculate Daily Rates
		UCM File Name
Submit Job
Wait for completion of the job (Succeded/Error)	


Cross verify if the data got uploaded correctly
Create the BI Report using the underlying table
Download the report as csv
Compare our original data file with downloaded report data


FBDI Automation
-----------

ErpIntegrationService



https://ucf5-zksm-fa-ext.oracledemos.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL	

https://fa-etat-saasfademo1.ds-fa.oraclepdemos.com/fscmService/ErpIntegrationService?WSDL

Batch_bkdemo200

Document id: 2179426		
Job/Process id: 1423920

https://adc2-ecpa-fa-ext.oracledemos.com
User: FAS1.STUDENT1
PWD: r13latest

1. uploadFileToUCM
i/p: content, filename, content type...
o/p: document_id

2. submitESSJobRequest
i/p: process code, document_id
o/p: process_id

3. getESSJobStatus
i/p: process_id
o/p: <status> succeeded

---------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/" xmlns:erp="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:uploadFileToUcm>
         <typ:document>
            <erp:Content>UEhQLElOUiwyMDE4LzExLzE0LDIwMTgvMTEvMTQsQ29ycG9yYXRlLDEuMzcsMC44LCANCg==</erp:Content>
            <erp:FileName>GlDailyRatesInterface_1.csv</erp:FileName>
            <!--Optional:-->
            <erp:ContentType>csv</erp:ContentType>
            <!--Optional:-->
            <erp:DocumentTitle>GlDailyRatesInterface_1.csv</erp:DocumentTitle>
            <!--Optional:-->
            <erp:DocumentAuthor>FIN_IMPL</erp:DocumentAuthor>
            <!--Optional:-->
            <erp:DocumentSecurityGroup>FAFusionImportExport</erp:DocumentSecurityGroup>
            <!--Optional:-->
            <erp:DocumentAccount>fin$/generalLedger$/import$</erp:DocumentAccount>
            <!--Optional:-->
            <erp:DocumentName></erp:DocumentName>
            <!--Optional:-->
            <erp:DocumentId></erp:DocumentId>
         </typ:document>
      </typ:uploadFileToUcm>
   </soapenv:Body>
</soapenv:Envelope>

--
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:submitESSJobRequest>
         <typ:jobPackageName>/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader/</
typ:jobPackageName>
						    
         <typ:jobDefinitionName>InterfaceLoaderController</typ:jobDefinitionName>
						        
         <!--Zero or more repetitions:-->
         <typ:paramList>71</typ:paramList>
         <typ:paramList>2187484</typ:paramList>
         <typ:paramList>N</typ:paramList>
         <typ:paramList>N</typ:paramList>
         <typ:paramList>#NULL</typ:paramList>
      </typ:submitESSJobRequest>
   </soapenv:Body>
</soapenv:Envelope>
--
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:getESSJobStatus>
         <typ:requestId>1470553</typ:requestId>
      </typ:getESSJobStatus>
   </soapenv:Body>
</soapenv:Envelope>
--
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:downloadESSJobExecutionDetails>
         <typ:requestId>1470553</typ:requestId>
         <typ:fileType>log</typ:fileType>
      </typ:downloadESSJobExecutionDetails>
   </soapenv:Body>
</soapenv:Envelope>
---


Suppler Web service:
https://ucf1-edeo-fa-ext.oracledemos.com/fscmService/SupplierServiceV2?WSDL

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/prc/poz/suppliers/supplierServiceV2/types/" xmlns:sup="http://xmlns.oracle.com/apps/prc/poz/suppliers/supplierServiceV2/" xmlns:sup1="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierSites/" xmlns:sup2="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierAddress/" xmlns:sup3="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplier/" xmlns:sup4="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierContact/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:createSupplier>
         <typ:supplierRow>
           
            <!--Optional:-->
            <sup:Supplier>BkDemo Supplier 4000</sup:Supplier>
            <sup:SupplierNumber>4000</sup:SupplierNumber>
            <sup:TaxOrganizationType>Corporation</sup:TaxOrganizationType>
            <sup:SupplierType>Supplier</sup:SupplierType>
             <sup:BusinessRelationship>PROSPECTIVE</sup:BusinessRelationship>
         
          </typ:supplierRow>
      </typ:createSupplier>
   </soapenv:Body>
</soapenv:Envelope>