Step1:
SOA Configuration:
1. Server > SSL > Advanced > HostName Verifier: None

Step2: Add certificate to wallet


1. Download the certification using Firefox.
Access the Fusion Apps URL.
You will see a lock symbol in the addressbar before the URL
Click on it and follow the steps to download the certificate to a file (D:\temp\oracledemos.cer)

2. Import certificates in DemoTrust.jks
DemoTrust import
--------------------
keytool -importcert -trustcacerts -alias OracleDemosCertadc21 -file "D:\\temp\\oraclefusion1.crt" -keystore "C:\\Soa1221\\wlserver\\server\\lib\\DemoTrust.jks" -storepass DemoTrustKeyStorePassPhrase

3. Import certificates in cacerts
cacerts import (password: changeit)
-----------------------------

keytool -importcert -trustcacerts -alias OracleDemosCertadc21 -file "D:\\temp\\oraclefusion1.crt" -keystore C:\Java\Jdk8_131\jre\lib\security\cacerts

If JRE is in a separte folder use this as well

keytool -importcert -trustcacerts -alias OracleDemosCertadc21 -file "D:\\temp\\oraclefusion1.crt" -keystore C:\Java\jdk8131jre\lib\security\cacerts