OTBI
I. Create Analysis
--------------
1.Create Analysis by choosing a	Subject Area: General Ledger - Journals Realtime
Create Criteria
	Journal Batches -> Jorunal Source -> Journal User Source Name
	Journal Lines
		-> Journal Line Amounts
			-> Total Account Credit
			-> Total Accout Debit
			
2.Add Filter on a column to Prompt
	Journal User Source Name
3.Save Analysis

II. Create Dashboard Prompt
--------------------------
1. Create Dashboard prompt by choosing the same subject area
2. Save Dashboard Prompt

III. Create Dashboard
---------------------
	Select the folder
	Add Content
	Drag Drop Dashboard prompt
	Drag Drop Analysis
	Save
	Run
	