https://ucf5-zksm-fa-ext.oracledemos.com/fscmService/SupplierServiceV2?WSDL
https://adc2-zcpf-fa-ext.oracledemos.com/fscmRestApi/resources/11.13.18.05/suppliers
https://ucf3-zomc-fa-ext.oracledemos.com/fscmRestApi/resources/latest/suppliers
https://ucf3-zomc-fa-ext.oracledemos.com/fscmRestApi/resources/11.13.18.05/suppliers
https://ucf3-zomc-fa-ext.oracledemos.com/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}

With q string:
https://ucf6-zpnw-fa-ext.oracledemos.com/fscmRestApi/resources/latest/suppliers?q=SupplierNumber=1252
Format: ?q=expression1;expression2


https://docs.oracle.com/en/cloud/saas/procurement/19c/fapra/op-suppliers-get.html

create supplier soap
--------------------
https://adc2-zcpf-fa-ext.oracledemos.com/fscmService/SupplierServiceV2?WSDL

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/prc/poz/suppliers/supplierServiceV2/types/" xmlns:sup="http://xmlns.oracle.com/apps/prc/poz/suppliers/supplierServiceV2/" xmlns:sup1="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierSites/" xmlns:sup2="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierAddress/" xmlns:sup3="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplier/" xmlns:sup4="http://xmlns.oracle.com/apps/flex/prc/poz/suppliers/supplierServiceV2/supplierContact/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:createSupplier>
         <typ:supplierRow>
           
            <!--Optional:-->
            <sup:Supplier>BkDemo Supplier 4000</sup:Supplier>
            <sup:SupplierNumber>4000</sup:SupplierNumber>
            <sup:TaxOrganizationType>Corporation</sup:TaxOrganizationType>
            <sup:SupplierType>Supplier</sup:SupplierType>
             <sup:BusinessRelationship>PROSPECTIVE</sup:BusinessRelationship>
         
          </typ:supplierRow>
      </typ:createSupplier>
   </soapenv:Body>
</soapenv:Envelope>

create supplier rest
---------------------
https://adc2-zcpf-fa-ext.oracledemos.com/fscmRestApi/resources/11.13.18.05/suppliers
{
  "Supplier" : "Tall Manufacturing",
  "TaxOrganizationType" : "Corporation",
  "SupplierType" : "Services",
  "BusinessRelationship" : "Prospective",
  "DUNSNumber" : "221134568",
  "OneTimeSupplierFlag" : false,
  "TaxpayerCountry" : "United States",
  "TaxpayerId" : "98-03376373"
}

Get Suppliers - REST
---------------------
https://adc2-zcpf-fa-ext.oracledemos.com/fscmRestApi/resources/11.13.18.05/suppliers

Tax Organization Type
----------------------
Corporation
Foreign Corporation
Individual
Partnership

CORP
FCORP
IND
PSHP

Business Relationship
---------------------
Prospective
Spend Authorized

P
SA



